@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap");

@font-face {
  font-family: "Fagun Light";
  src: url("../fonts/Fagun-Light.eot"),
    url("../fonts/Fagun-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Romans Story";
  src: url("../fonts/Romans Story.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* 
:root {
  --color-dark-green: #324b44;
  --color-sage-green: #a2b2a4;
  --color-mustard: #c7922c;
  --color-cream: #eae3d1;
  --color-black: #1e1d1c;
  --color-orange-red: #db6537;
} */

:root {
  --body-bg: #eae3d1;
  --text: #324b44;
  --card-bg: #324b44;
  --card-text: #eae3d1;
  --navbar-item-unhover: #eae3d1;
  --navbar-item-hover: #324b44;
  --navbar-item-bg-hover: #eae3d1;
  --navigation-icon: #324b44;
  --overlay-opacity: 0.85;
}

.dark-theme {
  --body-bg: #324b44;
  --text: #eae3d1;
  --card-bg: #eae3d1;
  --card-text: #324b44;
  --navbar-item-unhover: #324b44;
  --navbar-item-hover: #324b44;
  --navbar-item-bg-hover: #eae3d1;
  --overlay-opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Fagun Light";
  font-size: 1rem;
  margin: 0 auto;
  padding: 0 3rem;
  background-color: var(--body-bg);
  word-spacing: 1rem;
  transition: all 1s ease-in-out;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-bold {
  font-weight: 600;
}

.text-italic {
  font-style: italic;
}

section {
  margin: 2rem 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--text);
  min-height: 100vh;
}

.section__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 600;
  -webkit-text-stroke: 1.5px var(--text);
}

.section__subtitle {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-family: "EB Garamond", serif;
}

.btn {
  background: var(--text);
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 2rem;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background: transparent;
  border: 1.5px solid #344e41;
  color: #344e41;
}

.btn-primary {
  background: transparent;
  border: 1.5px solid #344e41;
  color: #344e41;
}

.btn-primary:hover {
  background: #344e41;
  color: #dad7cd;
}

.header {
  padding: 1rem 0;
}

.nav {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
}

#nav__logo {
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  color: var(--text);
}

.nav__list {
  display: flex;
  column-gap: 3rem;
}

.nav__item {
  position: relative;
}

.nav__link {
  transition: all 0.35s ease-in-out;
  color: var(--text);
}

.active-link {
  color: var(--card-text);
  background-color: var(--text);
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
}

.nav__buttons {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.nav__buttons > i {
  color: var(--text);
}

.change-theme {
  cursor: pointer;
}

.nav__toggle {
  display: none;
}

.nav__toggle > i {
  color: var(--text);
}

.nav__toggle.nav_dark-text > i {
  color: var(--card-text);
}

.nav__toggle.nav_light-text > i {
  color: var(--text);
}

.nav__close {
  position: fixed;
  top: 300vh;
  right: calc(50% - 38vw);
  z-index: 100;
  font-size: 2rem;
  color: var(--card-text);
}

.home__container {
  display: flex;
  column-gap: 7rem;
}

.home__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 1rem;
}

.home__content_job_tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-bottom: 0.75rem;
}

.home__content_job_tags p {
  font-size: 0.75rem;
  background-color: var(--card-bg);
  color: var(--card-text);
  padding: 0.75rem 2rem;
  border-radius: 0.65rem;
  word-spacing: 0.25rem;
}

.home__content-name {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: "Romans Story";
  font-weight: normal;
  color: var(--text);
}

.home__content-description {
  font-size: 0.9rem;
  line-height: 1.75rem;
  word-spacing: 0.5rem;
  color: var(--text);
}

.home__socials {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.home__socials-icon {
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  border: 1.5px solid var(--card-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.home__socials-icon:hover {
  background-color: var(--text);
}

.home__socials-icon i {
  font-size: 1rem;
  color: var(--text);
  transition: all 0.5s ease;
}

.home__socials-icon:hover i {
  color: var(--card-text);
}

.home__img {
  flex: 0 0 28rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.home__img img {
  width: 100%;
  height: auto;
  border-radius: 40% 60% 33% 67% / 57% 50% 50% 43%;
  background-image: linear-gradient(
    to left bottom,
    #588157,
    #7e956e,
    #a1aa8a,
    #c0bfaa,
    #dad7cd
  );
}

.about__container {
  display: flex;
}

.about__container > div {
  flex: 1;
}

/* Very large screens (large desktops, TVs) */
@media screen and (max-width: 1400px) {
}

/* Extra large devices (desktops) */
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px) {
  .home__container {
    column-gap: 2rem;
  }
}

/* Large devices (small laptops) */
@media screen and (max-width: 992px) {
}

/* Medium devices (tablets) */
@media screen and (max-width: 768px) {
  body {
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }

  .header {
    position: fixed;
    /* margin: 0 -3rem; */
    padding: 1rem;
    top: 0;
    right: 0;
    width: calc(100%);
  }

  header.header--scrolled {
    background-color: var(--text);
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    width: 3rem;
    /* left: 10%; */
    border-bottom-left-radius: 1rem;
  }

  header.header--scrolled > nav > a#nav__logo,
  header.header--scrolled > nav > .nav__buttons > i {
    display: none;
  }

  header.header--scrolled > nav > .nav__buttons > .nav__toggle {
    color: var(--card-text);
  }

  .nav__menu {
    position: fixed;
    top: -20rem;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: var(--text);
    height: 22rem;
    width: 90vw;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 2rem;
    transition: all 1s ease-in-out;
  }

  .nav__menu-show {
    top: 50%;
    right: 50%;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .nav__link {
    color: var(--navbar-item-unhover);
  }

  .nav__link.active-link {
    font-weight: normal;
    text-decoration: underline;
  }

  .nav__toggle {
    display: flex;
    align-items: center;
  }

  .nav__buttons {
    border-radius: 3rem;
  }

  .nav__close-show {
    position: absolute;
    z-index: 200;
    top: 0.75rem;
    right: 0.75rem;
  }

  .overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-bg);
    opacity: var(--overlay-opacity);
    z-index: 80;
    transition: all 0.2s ease-in-out;
  }

  .overlay.show {
    visibility: visible;
  }

  .home {
    margin-top: 7rem;
    padding-top: 0;
  }

  .home__container {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  .home__content {
    flex: 1;
    flex-grow: initial;
    width: 100%;
    row-gap: 2rem;
  }

  .home__content-title {
    width: 100%;
  }

  .home__socials {
    justify-content: center;
  }

  .home_buttons {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .home__img {
    flex: 1;
  }

  .home__img img {
    width: 100%;
  }
}

/* Small devices (phones, landscape) */
@media screen and (max-width: 576px) {
  body {
    padding: 0 1.5rem;
  }

  .home__content_job_tags {
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.25rem;
  }
}

/* Extra small devices (phones, portrait) */
@media screen and (max-width: 480px) {
  body {
    padding: 0 1.5rem;
  }

  .nav__buttons {
    right: 0rem;
  }

  .nav__menu {
    width: 90vw;
  }
}
